{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "id": "/app/forest-and-dirt",
  "start_url": "/app/forest-and-dirt",
  "scope": "/app/forest-and-dirt",
  "name": "Meditation and Relaxation: Forest and Dirt",
  "icons": [
    {
      "src": "/img/logos/poplar_small.png",
      "type": "image/png",
      "sizes": "300x300"
    },
    {
      "src": "/img/logos/poplar.png",
      "type": "image/png",
      "sizes": "1200x1200"
    }
  ],
  "screenshots": [
    {
      "src": "/js/forest-and-dirt-app/screenshot.jpg",
      "type": "image/jpeg"
    }
  ],
  "short_name": "Meditation",
  "lang": "en_US",
  "description": "A WebXR meditation app. Sit in a forest, doodle in the dirt, and relax.",
  "display": "standalone",
  "theme_color": "#202124",
  "background_color": "#3b2d30",
  "orientation": "any",
  "ovr_package_name": "com.seanmcbeth.app.meditationforestanddirt"
}
