{
  "version": "2.1.1",
  "name": "seanmcbeth-com",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "check": "tsc --noEmit",
    "juniper-build": "npm run build",
    "juniper-watch": "npm run watch"
  },
  "devDependencies": {
    "@juniper-lib/esbuild": "file:../Juniper/JS/esbuild",
    "@juniper-lib/testing": "file:../Juniper/JS/testing",
    "@juniper-types/dom-types": "file:../Juniper/JS/types/dom-types",
    "@juniper-types/extra-types": "file:../Juniper/JS/types/extra-types",
    "@juniper-types/indexdb": "file:../Juniper/JS/types/indexdb",
    "@types/dom-chromium-installation-events": "101.0.0",
    "@types/dom-mediacapture-record": "1.0.16",
    "@types/offscreencanvas": "2019.7.3",
    "@types/three": "0.150.2",
    "@types/web-bluetooth": "0.0.17",
    "@types/webxr": "0.5.4",
    "@types/wicg-file-system-access": "2020.9.6",
    "@webgpu/types": "0.1.40",
    "esbuild": "0.19.2",
    "esbuild-plugin-glsl": "1.2.1",
    "tslib": "2.6.2"
  },
  "dependencies": {
    "@juniper-lib/audio": "file:../Juniper/JS/audio",
    "@juniper-lib/collections": "file:../Juniper/JS/collections",
    "@juniper-lib/dom": "file:../Juniper/JS/dom",
    "@juniper-lib/emoji": "file:../Juniper/JS/emoji",
    "@juniper-lib/events": "file:../Juniper/JS/events",
    "@juniper-lib/fetcher": "file:../Juniper/JS/fetcher",
    "@juniper-lib/graphics2d": "file:../Juniper/JS/graphics2d",
    "@juniper-lib/indexdb": "file:../Juniper/JS/indexdb",
    "@juniper-lib/mediatypes": "file:../Juniper/JS/mediatypes",
    "@juniper-lib/progress": "file:../Juniper/JS/progress",
    "@juniper-lib/speech": "file:../Juniper/JS/speech",
    "@juniper-lib/tests": "file:../Juniper/JS/tests",
    "@juniper-lib/threejs": "file:../Juniper/JS/threejs",
    "@juniper-lib/three-dee": "file:../Juniper/JS/three-dee",
    "@juniper-lib/timers": "file:../Juniper/JS/timers",
    "@juniper-lib/tslib": "file:../Juniper/JS/tslib",
    "@juniper-lib/video": "file:../Juniper/JS/video",
    "@juniper-lib/webgl": "file:../Juniper/JS/webgl",
    "@juniper-lib/webgpu": "file:../Juniper/JS/webgpu",
    "@juniper-lib/webrtc": "file:../Juniper/JS/webrtc",
    "@juniper-lib/widgets": "file:../Juniper/JS/widgets",
    "@juniper-lib/workers": "file:../Juniper/JS/workers",
    "gl-matrix": "4.0.0-beta.1",
    "pdfjs-dist": "2.16.105",
    "primrose": "file:../Primrose/Primrose.TypeScript",
    "three": "0.150.1",
    "typescript": "5.2.2"
  }
}
