{
  "profiles": {
    "AppShell": {
      "commandName": "Project",
      "dotnetRunMessages": false,
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Browser": {
      "commandName": "Project",      
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "NO_APP_SHELL": "true"
      },
      "dotnetRunMessages": false
    }
  }
}