{
  "profiles": {
    "Yarrow.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://localhost/editor",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"
      },
      "hotReloadEnabled": true,
      "applicationUrl": "https://localhost:443;http://localhost:80",
      "dotnetRunMessages": false
    }
  }
}